img {
  max-width:100%;
}

body {
  font-family: "Impact";
  background:#46A2E1;
  margin:0;
}
    
header {
  grid-area:header;
  background:#46A2E1;
  padding:5px;
  text-align:center;
 }

header h1 {
  font-size:5vw;
  color:#001B87;
  font-family:"Impact";
  text-shadow: 2px 2px 5px red;
  margin: 0;
  text-align:left;
}

header h3 {
  font-size:2vw;
  color:white;
  text-shadow: 2px 2px 5px black;
  margin:0;
	text-align:right;
}
header p {
	color:white;
	text-align:right;
}

nav {
  grid-area:nav;
  background:#DA1A1A;
text-align:center;
	font-family:"Impact";
	float:left;
}
    
nav ul {
  padding:10px;
  margin:0;
  display: inline-block;
}

nav li {
  padding:10px 10px;
  list-style-type:none;
  font-size:1.5em;
  font-weight:bold;
	display:inline-block;
}

nav li a {
  text-decoration:none;
  color:white;
	float:left;
	border-right: 2px solid;
	
}

a:hover {
  color:#001B87;
}

main {
  grid-area:main;
  background:#46A2E1;
  padding:5px;
}

main h2 {
  text-align:center;
  color:white;
  margin:5%;
}

main p {
  color:white;
  padding:2% 4%;
  font-size:1em;
}

aside{
background:#46A2E1;
color:white;
grid-area:aside;

}
aside a{
color: white;
}
aside a:hover{
Color: #001B87;
}
aside li{
padding:10px 0;
}
article {
	background:#46A2E1;
}
article h2 {
  text-align:center;
  color:white;
  margin:1%;
}

article p {
  color:white;
  padding:1% 2%;
  font-size:1em;
}
.top {
	grid-area:top;
}
.middle {
	grid-area:middle;
}

.bottom {
	grid-area:bottom;
}
section{
	grid-area:section;
}
figure {
	background:rgba(0,0,0,.2);
	margin:0;
	text-align:center;
}
.fig1{
grid-area:fig1;
margin:auto;
width: 30px;
}

.fig2{
grid-area:fig2;	
}
figcaption{
color:navy;
padding:5px;
font-weight:bold;
padding:5px;
}
footer {
  grid-area:footer;
  background:#46A2E1;
  padding:5px;
  text-align:center;
}

footer p {
  font-size:1em;
  color:white;
  margin:0;
}
/*---------------------------Mobile Layout Styles----------------------------*/
.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";   
    }
.container2 { /*for blog.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "footer";   
    }
.container3 { /*for special.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main" 
    "fig2"
    "footer";   
    }
.container4 { /*for destination.html and contact.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";   
    }
.nestedgrid{
display:grid;
grid-template-areas:
"section fig1";
}
.nestedgrid2 {
	display:grid;
	grid-template-areas:
	"div1"
	"div2";
	}
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for index.html*/
  grid-template-columns:auto 1FR;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aside aside"
    "footer footer";
    }
	
.container2 { /*for blog.html*/
  grid-template-columns:auto 1FR;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";
    }
  .container3 { /*for special.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "fig2 fig2"
    "footer footer";   
    }
  .container4 { /*for destination.html and contact.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";   
    }

.nestedgrid{
grid-template-areas:
	"section"
	"fig1";
	}

/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  } 

	}

/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for index.html*/
  grid-template-columns:auto 1fr 25%;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer aside";
    }

.container2 { /*for blog.html*/
  display: grid;
  grid-template-columns:auto 1fr 1.5fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header header"
    "nav nav top"
    "main main middle"
    "main main bottom"
    "footer footer footer";   
    }
	
 .container3 { /*for special.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav nav"
	  "main main"
    "fig2 fig2"
    "footer footer";   
    }

.container4 { /*for destination.html and contact*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";   
    }
 .nestedgrid{
  display:grid;
  grid-template-areas:
  "section fig1";
	}
.nestedgrid2 {
	display:grid;
	grid-template-areas:
	"div1 div2";
	}
}
